<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>50x - Internal Error </title>
    <style>

        @import url(http://fonts.googleapis.com/css?family=Courgette|Bree+Serif|Source+Sans+Pro:300,400);

        * {
            maring: 0;
            padding: 0;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: #9D223B;
            color: #611111;
        }

        a:link {
            color: #611111;
            text-decoration: none;
        }

        a:active {
            color: #611111;
            text-decoration: none;
        }

        a:hover {
            color: #9D223B;
            text-decoration: none;
        }

        a:visited {
            color: #611111;
            text-decoration: none;
        }

        a.underline, .underline {
            text-decoration: underline;
        }

        .bree-font {
            font-family: 'Bree Serif', serif;
        }

        #content {
            margin: 0 auto;
            width: 960px;
        }

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix {
            display: block;
        }

        #logo {
            margin: 1em;
            float: left;
            display: block;
        }

        nav {
            float: right;
            display: block;
        }

        nav ul > li {
            list-style: none;
            float: left;
            margin: 0 2em;
            display: block;
        }

        .brand {
            font-family: 'Courgette', cursive;
            font-size: 25px;
        }

        .brand.small {
            font-size: 9px;
        }

        .brand.normal {
            font-size: 15px;
        }

        .brand.large {
            font-size: 25px;
        }


        #main-body {
            text-align: center;
        }

        .enormous-font {
            font-size: 10em;
            margin-bottom: 0em;
        }

        .big-font {
            font-size: 2em;
        }

        hr {
            width: 25%;
            height: 1px;
            background: #611111;
            border: 0px;
        }


    </style>
</head>
<body>
<div id="content">
    <header>
        <div id="logo">
            <a href="http://traffc.info" class="brand large">traffc</a>
        </div>
        <nav>
            <!--<ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>-->
        </nav>
    </header>

    <div class="clearfix"></div>

    <div id="main-body">
        <p class="enormous-font bree-font"> 50x </p>

        <p class="big-font"> Oops! I failed... </p>
        <hr>

    </div>
</div>
</body>
</html>
